{
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:jsdoc/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "jsdoc"
    ],
    "rules": {
      "jsdoc/newline-after-description": "off",
      "jsdoc/require-returns-type": "off",
      "jsdoc/require-param-type": "off",
      "jsdoc/require-jsdoc": [
        "error",
        {
          "publicOnly": true
        }
      ],
      "jsdoc/require-returns": "off",
      "jsdoc/require-returns-description": "warn"
    }
  }
