{
  "name": "@dfinity/internet-identity-vc-api",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "check": "tsc --noEmit",
    "postinstall": "npm run build"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@dfinity/principal": "*",
    "@dfinity/utils": "^4.0.2",
    "zod": "*"
  },
  "devDependencies": {
    "typescript": "*"
  }
}
