{
  "extends": ["astro/tsconfigs/base", "../../tsconfig.json"],
  "include": [
    ".astro/types.d.ts",
    "../frontend/types",
    "../frontend/src",
    "src"
  ],
  "compilerOptions": {
    "baseUrl": "../.."
  }
}
